[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./AUTHORS,./ChangeLog,./NEWS,./README,./acconfig.h,./aclocal.m4,./autogen.sh,./config.h,./config.h.in,./config.log,./config.status,./configure,./configure.in,./gnomesh.dsp,./gnomesh.dsw,./gnomesh.glade,./gnomesh.glade.bak,./gnomesh.gladep,./gnomesh.gladep.bak,./gnomesh.ncb,./gnomesh.opt,./gnomesh.plg,./stamp-h.in,./stamp-h1,./gnomesh.kdevprj,
sub_dirs=Debug,autom4te-2.53.cache,po,src,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./autogen.sh]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.dsp]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.dsw]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.glade]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.glade.bak]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.gladep]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.gladep.bak]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.ncb]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.opt]
dist=true
install=false
install_location=
type=DATA

[./gnomesh.plg]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[./stamp-h1]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=gnomesh
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s      \s
libtool_dir=
path_to_bin_program=.

[Debug/Makefile.am]
files=Debug/callbacks.obj,Debug/gnomesh.exe,Debug/gnomesh.ilk,Debug/gnomesh.pch,Debug/gnomesh.pdb,Debug/interface.obj,Debug/main.obj,Debug/support.obj,Debug/vc60.idb,Debug/vc60.pdb,
sub_dirs=
type=normal

[Debug/callbacks.obj]
dist=true
install=false
install_location=
type=DATA

[Debug/gnomesh.exe]
dist=true
install=false
install_location=
type=DATA

[Debug/gnomesh.ilk]
dist=true
install=false
install_location=
type=DATA

[Debug/gnomesh.pch]
dist=true
install=false
install_location=
type=DATA

[Debug/gnomesh.pdb]
dist=true
install=false
install_location=
type=DATA

[Debug/interface.obj]
dist=true
install=false
install_location=
type=DATA

[Debug/main.obj]
dist=true
install=false
install_location=
type=DATA

[Debug/support.obj]
dist=true
install=false
install_location=
type=DATA

[Debug/vc60.idb]
dist=true
install=false
install_location=
type=DATA

[Debug/vc60.pdb]
dist=true
install=false
install_location=
type=DATA

[General]
AMChanged=false
author=root
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=src/
email=root@clepsidra.unalmed.edu.co
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,src/Makefile.am,src/Debug/Makefile.am,po/Makefile.am,autom4te-2.53.cache/Makefile.am,Debug/Makefile.am,
modifyMakefiles=true
project_name=gnomesh
project_type=normal_empty
short_info=
sub_dir=src/
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
sub_dirs=src

[autom4te-2.53.cache/Makefile.am]
files=autom4te-2.53.cache/output.0,autom4te-2.53.cache/requests,autom4te-2.53.cache/traces.0,
sub_dirs=
type=normal

[autom4te-2.53.cache/output.0]
dist=true
install=false
install_location=
type=DATA

[autom4te-2.53.cache/requests]
dist=true
install=false
install_location=
type=DATA

[autom4te-2.53.cache/traces.0]
dist=true
install=false
install_location=
type=DATA

[po/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/ChangeLog,po/POTFILES,po/POTFILES.in,
sub_dirs=
type=po

[po/POTFILES]
dist=true
install=false
install_location=
type=DATA

[po/POTFILES.in]
dist=true
install=false
install_location=
type=DATA

[src/Debug/Makefile.am]
sub_dirs=
type=normal

[src/Makefile.am]
files=src/callbacks.c,src/callbacks.h,src/interface.h,src/interface.c.bak,src/interface.c,src/interface.h.bak,src/main.c,src/support.c,src/support.h,src/export_bathymetry_elcom.c,src/export_bathymetry_elcom.h,src/file_plot.c,src/file_plot.h,src/leer_archivo.c,src/leer_archivo.h,src/main.h,src/object_admin.c,src/object_admin.h,src/vec2ras.c,src/vec2ras.h,src/xpm_manager.c,src/xpm_manager.h,src/base_structures.h,src/gtk_routines.c,src/gtk_routines.h
sub_dirs=Debug,
type=prog_main

[src/base_structures.h]
dist=true
install=false
install_location=
type=HEADER

[src/callbacks.c]
dist=true
install=false
install_location=
type=SOURCE

[src/callbacks.h]
dist=true
install=false
install_location=
type=HEADER

[src/export_bathymetry_elcom.c]
dist=true
install=false
install_location=
type=SOURCE

[src/export_bathymetry_elcom.h]
dist=true
install=false
install_location=
type=HEADER

[src/file_plot.c]
dist=true
install=false
install_location=
type=SOURCE

[src/file_plot.h]
dist=true
install=false
install_location=
type=HEADER

[src/gtk_routines.c]
dist=true
install=false
install_location=
type=SOURCE

[src/gtk_routines.h]
dist=true
install=false
install_location=
type=HEADER

[src/interface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/interface.c.bak]
dist=true
install=false
install_location=
type=DATA

[src/interface.h]
dist=true
install=false
install_location=
type=HEADER

[src/interface.h.bak]
dist=true
install=false
install_location=
type=DATA

[src/leer_archivo.c]
dist=true
install=false
install_location=
type=SOURCE

[src/leer_archivo.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.c]
dist=true
install=false
install_location=
type=SOURCE

[src/main.h]
dist=true
install=false
install_location=
type=HEADER

[src/object_admin.c]
dist=true
install=false
install_location=
type=SOURCE

[src/object_admin.h]
dist=true
install=false
install_location=
type=HEADER

[src/support.c]
dist=true
install=false
install_location=
type=SOURCE

[src/support.h]
dist=true
install=false
install_location=
type=HEADER

[src/vec2ras.c]
dist=true
install=false
install_location=
type=SOURCE

[src/vec2ras.h]
dist=true
install=false
install_location=
type=HEADER

[src/xpm_manager.c]
dist=true
install=false
install_location=
type=SOURCE

[src/xpm_manager.h]
dist=true
install=false
install_location=
type=HEADER
