<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predeterminado)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="593" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/Proyectos/gnomesh/src/vec2ras.c" >
   <View0 Top="0" Width="760" Attach="1" Height="380" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="650" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/root/Proyectos/gnomesh/src/callbacks.c" >
   <View0 Top="0" Width="760" Attach="1" Height="380" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
